warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex b9346a1..bb3bba7 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -1,184 +1,168 @@[m
[31m-@import "tailwindcss";[m
[31m-@import "tw-animate-css";[m
[31m-[m
[31m-@custom-variant dark (&:is(.dark *));[m
[31m-[m
[31m-@theme inline {[m
[31m-  --color-background: var(--background);[m
[31m-  --color-foreground: var(--foreground);[m
[31m-  --font-sans: var(--font-geist-sans);[m
[31m-  --font-mono: var(--font-geist-mono);[m
[31m-  --color-sidebar-ring: var(--sidebar-ring);[m
[31m-  --color-sidebar-border: var(--sidebar-border);[m
[31m-  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);[m
[31m-  --color-sidebar-accent: var(--sidebar-accent);[m
[31m-  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);[m
[31m-  --color-sidebar-primary: var(--sidebar-primary);[m
[31m-  --color-sidebar-foreground: var(--sidebar-foreground);[m
[31m-  --color-sidebar: var(--sidebar);[m
[31m-  --color-chart-5: var(--chart-5);[m
[31m-  --color-chart-4: var(--chart-4);[m
[31m-  --color-chart-3: var(--chart-3);[m
[31m-  --color-chart-2: var(--chart-2);[m
[31m-  --color-chart-1: var(--chart-1);[m
[31m-  --color-ring: var(--ring);[m
[31m-  --color-input: var(--input);[m
[31m-  --color-border: var(--border);[m
[31m-  --color-destructive: var(--destructive);[m
[31m-  --color-accent-foreground: var(--accent-foreground);[m
[31m-  --color-accent: var(--accent);[m
[31m-  --color-muted-foreground: var(--muted-foreground);[m
[31m-  --color-muted: var(--muted);[m
[31m-  --color-secondary-foreground: var(--secondary-foreground);[m
[31m-  --color-secondary: var(--secondary);[m
[31m-  --color-primary-foreground: var(--primary-foreground);[m
[31m-  --color-primary: var(--primary);[m
[31m-  --color-popover-foreground: var(--popover-foreground);[m
[31m-  --color-popover: var(--popover);[m
[31m-  --color-card-foreground: var(--card-foreground);[m
[31m-  --color-card: var(--card);[m
[31m-  --radius-sm: calc(var(--radius) - 4px);[m
[31m-  --radius-md: calc(var(--radius) - 2px);[m
[31m-  --radius-lg: var(--radius);[m
[31m-  --radius-xl: calc(var(--radius) + 4px);[m
[31m-  --radius-2xl: calc(var(--radius) + 8px);[m
[31m-  --radius-3xl: calc(var(--radius) + 12px);[m
[31m-  --radius-4xl: calc(var(--radius) + 16px);[m
[31m-[m
[31m-  /* Mum'n'Hun Brand Colors - Warm Motherly Theme */[m
[31m-[m
[31m-  /* Warm Beige/Tan - PRIMARY Hero & Backgrounds */[m
[31m-  --color-warm-50: #FAF7F4;[m
[31m-  --color-warm-100: #F5EDE5;[m
[31m-  --color-warm-200: #E8D5C4;[m
[31m-  --color-warm-300: #D4BCA8;[m
[31m-  --color-warm-400: #C9B199;[m
[31m-  --color-warm-500: #B8A089;[m
[31m-  --color-warm-600: #A08970;[m
[31m-  --color-warm-700: #7A6854;[m
[31m-  /* Dark Brown - Footer & Text */[m
[31m-  --color-brown-900: #3E3228;[m
[31m-  --color-brown-800: #5D4B3C;[m
[31m-  --color-brown-100: #D8D0C8;[m
[31m-[m
[31m-  /* Teal - ACCENT for buttons & highlights only */[m
[31m-  --color-teal-50: #F0F7F6;[m
[31m-  --color-teal-100: #D4E8E5;[m
[31m-  --color-teal-200: #A9D1CB;[m
[31m-  --color-teal-300: #7DBAB1;[m
[31m-  --color-teal-400: #52A397;[m
[31m-  --color-teal-500: #3D8B7F;[m
[31m-  --color-teal-600: #2F6B62;[m
[31m-  --color-teal-700: #1F4A44;[m
[31m-[m
[31m-  /* Warm Cream/Beige - Section Backgrounds */[m
[31m-  --color-cream-50: #FFFCF8;[m
[31m-  --color-cream-100: #FFF8F0;[m
[31m-  --color-cream-200: #FFF0E5;[m
[31m-  --color-cream-300: #FFE8D9;[m
[31m-[m
[31m-  /* Coral/Orange - Accents & CTAs */[m
[31m-  --color-coral-50: #FFF5F0;[m
[31m-  --color-coral-100: #FFE8DD;[m
[31m-  --color-coral-200: #FFD4C4;[m
[31m-  --color-coral-300: #FFB89E;[m
[31m-  --color-coral-400: #FF9977;[m
[31m-  --color-coral-500: #FF7755;[m
[31m-  --color-coral-600: #E65533;[m
[31m-  --color-coral-700: #CC4422;[m
[31m-[m
[31m-  /* Legacy mumnhun colors (keep for compatibility) */[m
[31m-  --color-mumnhun-50: #FFF8F0;[m
[31m-  --color-mumnhun-100: #FFE4CC;[m
[31m-  --color-mumnhun-200: #FFD4B3;[m
[31m-  --color-mumnhun-300: #FFC299;[m
[31m-  --color-mumnhun-400: #FFB080;[m
[31m-  --color-mumnhun-500: #FF9966;[m
[31m-  --color-mumnhun-600: #FF7744;[m
[31m-  --color-mumnhun-700: #E65522;[m
[31m-[m
[31m-  /* Custom Font - Inter */[m
[31m-  --font-sans: 'Inter', var(--font-geist-sans), sans-serif;[m
[31m-[m
[31m-  /* Custom Max Width for Blog Content */[m
[31m-  --max-width-content: 768px;[m
[31m-}[m
[31m-[m
[31m-:root {[m
[31m-  --radius: 0.625rem;[m
[31m-  --background: oklch(1 0 0);[m
[31m-  --foreground: oklch(0.145 0 0);[m
[31m-  --card: oklch(1 0 0);[m
[31m-  --card-foreground: oklch(0.145 0 0);[m
[31m-  --popover: oklch(1 0 0);[m
[31m-  --popover-foreground: oklch(0.145 0 0);[m
[31m-  --primary: oklch(0.205 0 0);[m
[31m-  --primary-foreground: oklch(0.985 0 0);[m
[31m-  --secondary: oklch(0.97 0 0);[m
[31m-  --secondary-foreground: oklch(0.205 0 0);[m
[31m-  --muted: oklch(0.97 0 0);[m
[31m-  --muted-foreground: oklch(0.556 0 0);[m
[31m-  --accent: oklch(0.97 0 0);[m
[31m-  --accent-foreground: oklch(0.205 0 0);[m
[31m-  --destructive: oklch(0.577 0.245 27.325);[m
[31m-  --border: oklch(0.922 0 0);[m
[31m-  --input: oklch(0.922 0 0);[m
[31m-  --ring: oklch(0.708 0 0);[m
[31m-  --chart-1: oklch(0.646 0.222 41.116);[m
[31m-  --chart-2: oklch(0.6 0.118 184.704);[m
[31m-  --chart-3: oklch(0.398 0.07 227.392);[m
[31m-  --chart-4: oklch(0.828 0.189 84.429);[m
[31m-  --chart-5: oklch(0.769 0.188 70.08);[m
[31m-  --sidebar: oklch(0.985 0 0);[m
[31m-  --sidebar-foreground: oklch(0.145 0 0);[m
[31m-  --sidebar-primary: oklch(0.205 0 0);[m
[31m-  --sidebar-primary-foreground: oklch(0.985 0 0);[m
[31m-  --sidebar-accent: oklch(0.97 0 0);[m
[31m-  --sidebar-accent-foreground: oklch(0.205 0 0);[m
[31m-  --sidebar-border: oklch(0.922 0 0);[m
[31m-  --sidebar-ring: oklch(0.708 0 0);[m
[31m-}[m
[31m-[m
[31m-.dark {[m
[31m-  --background: oklch(0.145 0 0);[m
[31m-  --foreground: oklch(0.985 0 0);[m
[31m-  --card: oklch(0.205 0 0);[m
[31m-  --card-foreground: oklch(0.985 0 0);[m
[31m-  --popover: oklch(0.205 0 0);[m
[31m-  --popover-foreground: oklch(0.985 0 0);[m
[31m-  --primary: oklch(0.922 0 0);[m
[31m-  --primary-foreground: oklch(0.205 0 0);[m
[31m-  --secondary: oklch(0.269 0 0);[m
[31m-  --secondary-foreground: oklch(0.985 0 0);[m
[31m-  --muted: oklch(0.269 0 0);[m
[31m-  --muted-foreground: oklch(0.708 0 0);[m
[31m-  --accent: oklch(0.269 0 0);[m
[31m-  --accent-foreground: oklch(0.985 0 0);[m
[31m-  --destructive: oklch(0.704 0.191 22.216);[m
[31m-  --border: oklch(1 0 0 / 10%);[m
[31m-  --input: oklch(1 0 0 / 15%);[m
[31m-  --ring: oklch(0.556 0 0);[m
[31m-  --chart-1: oklch(0.488 0.243 264.376);[m
[31m-  --chart-2: oklch(0.696 0.17 162.48);[m
[31m-  --chart-3: oklch(0.769 0.188 70.08);[m
[31m-  --chart-4: oklch(0.627 0.265 303.9);[m
[31m-  --chart-5: oklch(0.645 0.246 16.439);[m
[31m-  --sidebar: oklch(0.205 0 0);[m
[31m-  --sidebar-foreground: oklch(0.985 0 0);[m
[31m-  --sidebar-primary: oklch(0.488 0.243 264.376);[m
[31m-  --sidebar-primary-foreground: oklch(0.985 0 0);[m
[31m-  --sidebar-accent: oklch(0.269 0 0);[m
[31m-  --sidebar-accent-foreground: oklch(0.985 0 0);[m
[31m-  --sidebar-border: oklch(1 0 0 / 10%);[m
[31m-  --sidebar-ring: oklch(0.556 0 0);[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
[32m+[m
[32m+[m[32m@layer base {[m
[32m+[m[32m  :root {[m
[32m+[m[32m    --background: 0 0% 100%;[m
[32m+[m[32m    --foreground: 240 10% 3.9%;[m
[32m+[m[32m    --card: 0 0% 100%;[m
[32m+[m[32m    --card-foreground: 240 10% 3.9%;[m
[32m+[m[32m    --popover: 0 0% 100%;[m
[32m+[m[32m    --popover-foreground: 240 10% 3.9%;[m
[32m+[m[32m    --primary: 240 5.9% 10%;[m